<dotnetnuke type="Package" version="4.0">
	<packages>
		<package name="DNNProfileProvider" type="Provider" version="01.00.00">
			<description>DotNetNuke Profile Provider Project</description>
			<dependencies/>
			<vendor>
				<companyName>DotNetNuke Corporation</companyName>
				<contactInfo>support@dotnetnuke.com</contactInfo>
				<license src="license.txt" />
			</vendor>
			<components>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin\Providers</path>
							<name>DotNetNuke.Provider.DNNProvider.dll</name>
							<version>01.00.00</version>
						</assembly>
					</assemblies>
				</component>
				<component type="File">
					<files>
						<basePath>Providers\MembershipProviders\DNNProfileProvider</basePath>
						<file>
							<name>license.txt</name>
						</file>
					</files>
				</component>
				<component type="Config">
					<config>
						<configFile>web.config</configFile>
						<install>
							<configuration>
								<nodes>
									<node path="/configuration/dotnetnuke/profiles/providers" action="update" key="name" collision="overwrite">
										<add name="DNNProfileProvider"
											 type="DotNetNuke.Security.Profile.DNNProfileProvider, DotNetNuke.Provider.DNNProvider"
											 providerPath="~\Providers\MembershipProviders\DNNProfileProvider\" />
									</node>
								</nodes>
							</configuration>
						</install>
						<uninstall>
							<configuration>
								<nodes>
									<node path="/configuration/dotnetnuke/members/providers/add[@name='DNNProfileProvider']" action="remove" />
								</nodes>
							</configuration>
						</uninstall>
					</config>
				</component>
				<component type="Cleanup">
					<files>
						<file>
							<path>bin</path>
							<name>DotNetNuke.Provider.DNNProvider.dll</name>
						</file>
					</files>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>
