<dotnetnuke type="Package" version="4.0">
	<packages>
		<package name="FileBasedCachingProvider" type="Provider" version="03.02.02">
			<description>DotNetNuke File Based Caching Provider Project</description>
			<dependencies/>
			<vendor>
				<companyName>DotNetNuke Corporation</companyName>
				<contactInfo>support@dotnetnuke.com</contactInfo>
				<license src="license.txt" />
			</vendor>
			<components>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin\Providers</path>
							<name>DotNetNuke.Caching.FileBasedCachingProvider.dll</name>
							<version>03.02.02</version>
						</assembly>
					</assemblies>
				</component>
				<component type="File">
					<files>
						<basePath>Providers\CachingProviders\FileBasedCachingProvider</basePath>
						<file>
							<name>license.txt</name>
						</file>
					</files>
				</component>
				<component type="Config">
					<config>
						<configFile>web.config</configFile>
						<install>
							<configuration>
								<nodes>
									<node path="/configuration/dotnetnuke/caching/providers" action="update" key="name" collision="overwrite">
										<add name="FileBasedCachingProvider" 
											 type="DotNetNuke.Services.Cache.FileBasedCachingProvider.FBCachingProvider, DotNetNuke.Caching.FileBasedCachingProvider" 
											 providerPath="~\Providers\CachingProviders\FileBasedCachingProvider\" />
									</node>
								</nodes>
							</configuration>
						</install>
						<uninstall>
							<configuration>
								<nodes>
									<node path="/configuration/dotnetnuke/caching/providers/add[@name='FileBasedCachingProvider']" action="remove" />
								</nodes>
							</configuration>
						</uninstall>
					</config>
				</component>
				<component type="Cleanup">
					<files>
						<file>
							<path>bin</path>
							<name>DotNetNuke.Caching.FileBasedCachingProvider.dll</name>
						</file>
					</files>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>
