<dotnetnuke type="Package" version="4.0">
	<packages>
		<package name="XMLLoggingProvider" type="Provider" version="02.00.01">
			<description>DotNetNuke XML Logging Provider Project</description>
			<dependencies/>
			<vendor>
				<companyName>DotNetNuke Corporation</companyName>
				<contactInfo>support@dotnetnuke.com</contactInfo>
				<license src="license.txt" />
			</vendor>
			<components>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin\Providers</path>
							<name>DotNetNuke.XMLLoggingProvider.dll</name>
							<version>02.00.01</version>
						</assembly>
					</assemblies>
				</component>
				<component type="File">
					<files>
						<basePath>Providers\LoggingProviders\XMLLoggingProvider</basePath>
						<file>
							<name>license.txt</name>
						</file>
					</files>
				</component>
				<component type="Config">
					<config>
						<configFile>web.config</configFile>
						<install>
							<configuration>
								<nodes>
									<node path="/configuration/dotnetnuke/logging/providers" action="update" key="name" collision="overwrite">
										<add name="XMLLoggingProvider" type="DotNetNuke.Services.Log.EventLog.XMLLoggingProvider, DotNetNuke.XMLLoggingProvider"
												configfilename="LogConfig.xml.resources" providerPath="~\Providers\LoggingProviders\XMLLoggingProvider\" />
									</node>
								</nodes>
							</configuration>
						</install>
						<uninstall>
							<configuration>
								<nodes>
									<node path="/configuration/dotnetnuke/logging/providers/add[@name='XMLLoggingProvider']" action="remove" />
								</nodes>
							</configuration>
						</uninstall>
					</config>
				</component>
				<component type="Cleanup">
					<files>
						<file>
							<path>bin</path>
							<name>DotNetNuke.XMLLoggingProvider.dll</name>
						</file>
					</files>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>
