<dotnetnuke type="Package" version="4.0">
	<packages>
		<package name="AspNetMembershipProvider" type="Provider" version="03.03.00">
			<description>DotNetNuke ASP.NET Membership Provider Project</description>
			<dependencies/>
			<vendor>
				<companyName>DotNetNuke Corporation</companyName>
				<contactInfo>support@dotnetnuke.com</contactInfo>
				<license src="license.txt" />
			</vendor>
			<components>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin\Providers</path>
							<name>DotNetNuke.Membership.AspNetProvider.dll</name>
							<version>03.03.00</version>
						</assembly>
						<assembly>
							<path>bin\Providers</path>
							<name>DotNetNuke.Membership.DataProvider.dll</name>
							<version>02.00.00</version>
						</assembly>
					</assemblies>
				</component>
				<component type="File">
					<files>
						<basePath>Providers\MembershipProviders\AspNetMembershipProvider</basePath>
						<file>
							<name>license.txt</name>
						</file>
					</files>
				</component>
				<component type="Config">
					<config>
						<configFile>web.config</configFile>
						<install>
							<configuration>
								<nodes>
									<node path="/configuration/dotnetnuke/members/providers" action="update" key="name" collision="overwrite">
										<add name="AspNetMembershipProvider"
											 type="DotNetNuke.Security.Membership.AspNetMembershipProvider, DotNetNuke.Membership.AspNetProvider"
											 providerPath="~\Providers\MembershipProviders\AspNetMembershipProvider\" />
									</node>
								</nodes>
							</configuration>
						</install>
						<uninstall>
							<configuration>
								<nodes>
									<node path="/configuration/dotnetnuke/members/providers/add[@name='AspNetMembershipProvider']" action="remove" />
								</nodes>
							</configuration>
						</uninstall>
					</config>
				</component>
				<component type="Cleanup">
					<files>
						<file>
							<path>bin</path>
							<name>DotNetNuke.Provider.AspNetProvider.dll</name>
						</file>
						<file>
							<path>bin</path>
							<name>DotNetNuke.Membership.DataProvider.dll</name>
						</file>
					</files>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>
